:root {
  --whitesmoke: rgb(216, 215, 214);
  --dark-gray: rgb(143, 143, 143);
  --charcoal: rgb(56, 56, 56);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  padding: 0 auto;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  color: var(--charcoal);
}
.main-index {
  position: relative;
}

.main-title-holder {
  text-align: center;
  font-size: 56px;
  color: rgb(0, 58, 0);
  margin: 0 auto;
  font-family: 'Palette Mosaic', cursive;
}

/* NAV BAR */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: var(--dark-gray);
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.966);
}

.nav-logo-link {
  width: 20%;
  display: block;
  cursor: pointer;
}

.nav-logo {
  width: 100%;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav-item {
  list-style: none;
  text-decoration: none;
  color: var(--dark-gray);
  transition: transform 1s ease-in-out;
}

.nav-item:hover {
  transform: scale(1.05)
}

.nav-item-link {
  color: var(--dark-gray);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.nav-item-link:visited {
  color: var(--dark-gray);
}

.nav-item-link:hover {
  color: var(--charcoal);
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

.create-button {
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid var(--whitesmoke);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.create-button:hover {
  transition: 0.3s ease-in-out;
  color: var(--charcoal);
  /* background-color: var(--whitesmoke); */
  border: 1px solid var(--charcoal);
}

.home-container .create-button,
.contact-container .create-button {
  display: none;
}

/* GRID SECTION STYLES */
.browse-text {
  text-align: center;
  font-weight: 400;
  padding: 80px 0 20px 0;
}

.show-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding: 0 40px 40px 40px;
  gap: 20px;
}

.back-to-top {
  text-align: center;
  font-size: 12px;
  color: var(--charcoal);
  display: block;
  margin: 0 auto 50px auto;
}

.back-to-top:visited {
  color: var(--charcoal);
}

.grid-item-container {
  width: 100%;
  border: 0.5px solid var(--dark-gray);
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 1s ease-in-out  ;
}

.grid-item-container:hover {
  transform: translateY(-10px);
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  transition: transform 3s, filter 3s ease-in-out;
  filter: brightness(100%);
}

.card-img-container {
  overflow: hidden;
}

.card-img:hover {
  filter: brightness(110%);
  transform: scale(1.2);
  overflow: hidden;
}

.card-basic-info-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 20px;
}

.card-basic-info-plantType {
  font-size: 16px;
}

.card-basic-info-price {
  font-size: 12px;
}

/* FILTER SECTION FOR GRID */
.filter-section {
  margin: 0 auto;
  padding: 0 40px 40px 40px;
}

.filter-section-title {
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.05rem;
  font-size: 12px;
  padding-bottom: 10px;
}

.drop-down {
  cursor: pointer;
  transition: transform 1s ease-in-out;
}

.drop-down:hover {
  transform: scale(1.2);
}

.filter-form-input.location {
  margin: 0 auto 10px auto;
  display: block;
  width: auto;
}

.form-input-container.filter-form-buttons-container {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.clear-button {
  border-radius: 5px;
  padding: 4px 10px;
  border: 1px solid var(--whitesmoke);
  transition: 0.3s ease-in-out;
  cursor: pointer;
  display: inline-block;
}

.filter.submit {
  display: inline-block;
  margin: 0;
}
/* NEW FORM STYLES */
.new-form-container {
  width: 100%;
  position: fixed;
  top: 65px;
  z-index: 1;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.932);
  height: calc(100vh - 65px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.new-form-close {
  position: relative;
  top: -5px;
  right: -10px;
  cursor: pointer;
}

.fa-times:hover {
  animation: spinClose 3s infinite;
}

@keyframes spinClose {
  from {
    transform: rotate(0deg);
    transform-origin: center;
  }
  to {
    transform: rotate(360deg);
    transform-origin: center;
  }
}

.form-container.new-form {
  /* border: 2px solid white; */
  border-radius: 10px;
  padding: 30px;
  background-color: rgba(223, 223, 223, 0.877);
}

.form-input-container {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.radio-row-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

label {
  font-size: 14px;
}

input,
textarea {
  padding: 3px 5px;
  width: 60%;
}

textarea {
  min-height: 100px;
  resize: vertical;
  overflow: auto;
  font-family: 'Lato', sans-serif;
}

input::placeholder,
textarea::placeholder {
  font-size: 10px;
}

input.submit {
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid var(--dark-gray);
  transition: 0.3s ease-in-out;
  cursor: pointer;
  width: fit-content;
  display: block;
  margin: 0 auto;
}

input.submit:hover {
  transition: 0.3s ease-in-out;
  color: var(--charcoal);
  /* background-color: var(--whitesmoke); */
  border: 1px solid var(--charcoal);
}

/* SHOW CARD MODAL SECTION STYLES */
.card-modal-container {
  padding: 40px;
  width: 100vw;
  height: 100vh;
  position: fixed;
  float: left;
  z-index: 1;
  left: 50%;
  top: calc(50% + 35px);
  height: calc(100vh - 35px);
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.932);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.card-modal-close {
  position: relative;
  top: -5px;
  right: -10px;
  cursor: pointer;
}

.card-modal-container-for-card {
  display: grid;
  width: 100%;
  grid-template-columns: 55% calc(45% - 10px);
  grid-template-rows: 60% calc(40% - 10px);
  gap: 10px;
  border: 0.5px solid var(--dark-gray);
  overflow: hidden;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.973);
}

.card-modal-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-row-start: 1;
  grid-row-end: 1;
  border-radius: 0 0 10px 0;
}

.card-modal-side-text-container {
  align-self: end;
  margin-right: 10px;
}

.card-modal-bottom-text-container {
  grid-column-end: span 2;
  align-self: start;
  margin-left: 10px;
}

.card-modal-detail-wrapper {
  margin: 15px 0;
}

.card-modal-bottom-text-container .card-modal-detail-wrapper:first-child {
  margin-top: 0;
}

.card-modal-side-text-container .card-modal-detail-wrapper:last-child {
  margin-bottom: 0;
}

.card-modal-property {
  font-size: 12px;
  font-weight:800;
  margin-bottom: 3px;
}

.card-modal-value {
  font-weight: 400;
}

.card-modal-detail-wrapper.card-modal-button-container {
  display: flex;
  gap: 5px;
}

.edit-button,
.delete-button {
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid var(--whitesmoke);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.edit-button:hover,
.delete-button:hover {
  transition: 0.3s ease-in-out;
  color: var(--charcoal);
  /* background-color: var(--whitesmoke); */
  border: 1px solid var(--charcoal);
}

/* EDIT FORM MODAL */
.edit-form-container {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.932);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.edit-form-close {
  position: relative;
  top: -5px;
  right: -10px;
}

.form-container.edit-form {
  /* border: 2px solid white; */
  border-radius: 10px;
  padding: 30px;
  background-color: rgb(223, 223, 223);
}

/* FOOTER */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid var(--whitesmoke);
  background-color: rgb(243, 243, 243);
}

@media only screen and (min-width: 768px) {
  .nav-logo-link {
    width: 10%;
  }
  /* .browse-filter-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  } */
  .browse-text {
    padding: 95px 0 30px 0;
  }
  .show-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 60px 95px 60px;
  }
  .card-img {
    height: 225px;
  }
  .new-form-container {
    align-items: center;
    top: 67px;
    height: calc(100vh - 67px);
  }
  .new-form-close {
    right: -168px;
  }
  .card-modal-container {
    align-items: center;
    top: calc(50% + 45px);
    height: calc(100vh - 45px);
  }
  .card-modal-close {
    right: -185px;
  }
  .card-modal-container-for-card {
    width: 50%;
  }
  .edit-form-container {
    align-items: center;
  }
  .edit-form-close {
    right: -168px;
  }
}

@media only screen and (min-width: 1200px) { 
  .nav-logo-link {
    width: 5%;
  }
  .browse-text {
    padding: 105px 0 30px 0;
  }
  .show-grid-container {
    padding: 0 150px 60px 150px;
    gap: 30px;
  }
  .card-img {
    height: 350px;
  }
  .card-modal-container-for-card {
    width: 25%;
  }
  .new-form-container {
    top: 60px;
    height: calc(100vh - 60px);
  }
  .card-modal-container {
    top: calc(50% + 35px);
    height: calc(100vh - 35px);
  }
}