:root {
  --whitesmoke: rgb(216, 215, 214);
  --dark-gray: rgb(143, 143, 143);
  --charcoal: rgb(56, 56, 56);

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  padding: 0 auto;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  color: var(--charcoal);
}
.main-index {
  position: relative;
}

.main-title-holder {
  text-align: center;
  font-size: 56px;
  color: rgb(0, 58, 0);
  margin: 0 auto;
  font-family: 'Palette Mosaic', cursive;
}

.button {

}

/* NAV BAR */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: var(--dark-gray)
}

.nav-logo-link {
  width: 20%;
  display: block;
  cursor: pointer;
}

.nav-logo {
  width: 100%;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-item {
  list-style: none;
  text-decoration: none;
  color: var(--dark-gray);
}

.nav-item-link {
  color: var(--dark-gray);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.nav-item-link:visited {
  color: var(--dark-gray);
  
}

.nav-item-link:hover {
  color: var(--charcoal);
  font-weight: 500;
  transition: 0.3s ease-in-out;
  
}

.create-button {
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid var(--whitesmoke);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.create-button:hover {
  transition: 0.3s ease-in-out;
  color: var(--charcoal);
  /* background-color: var(--whitesmoke); */
  border: 1px solid var(--charcoal);
}

/* GRID SECTION STYLES */
.show-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding: 40px;
  gap: 20px;
}

.back-to-top {
  text-align: center;
  font-size: 12px;
  color: var(--charcoal);
  display: block;
  margin: 0 auto;
}

.back-to-top:visited {
  color: var(--charcoal);
}

.grid-item-container {
  width: 100%;
  border: 0.5px solid var(--dark-gray);
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.card-basic-info-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 20px;
}

.card-basic-info-plantType {
  font-size: 16px;
}

.card-basic-info-price {
  font-size: 12px;
}

/* NEW FORM STYLES */
.new-form-container {
  width: 100%;
  position: absolute;
  z-index: 1;
  padding: 20px;
  background-color: rgba(216, 215, 214, 0.973);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-close {
  position: absolute;
  top: 20px;
  right: 20px;
}

.form-container.new-form {
  border: 2px solid white;
  border-radius: 10px;
  padding: 30px;
}

.form-input-container {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

label {
  font-size: 14px;
}

input,
textarea {
  padding: 3px 5px;
  width: 60%;
}

textarea {
  min-height: 100px;
  resize: vertical;
  overflow: auto;
  font-family: 'Lato', sans-serif;
}

input::placeholder,
textarea::placeholder {
  font-size: 10px;
}

input.submit {
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid var(--dark-gray);
  transition: 0.3s ease-in-out;
  cursor: pointer;
  width: fit-content;
  display: block;
  margin: 0 auto;
}

input.submit:hover {
  transition: 0.3s ease-in-out;
  color: var(--charcoal);
  /* background-color: var(--whitesmoke); */
  border: 1px solid var(--charcoal);
}

/* SHOW CARD MODAL SECTION STYLES */
.card-modal-container-for-card {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 40% 60%;
  gap: 10px;
}


@media only screen and (min-width: 768px) {
  .nav-logo-link {
    width: 10%;
  }
  .show-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 60px;
  }
  .card-img {
    height: 225px;
  }
}

@media only screen and (min-width: 1200px) { 
  .nav-logo-link {
    width: 5%;
  }
  .show-grid-container {
    padding: 60px 150px;
    gap: 30px;
  }
  .card-img {
    height: 350px;
  }
}